<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg  navigation">
					<span class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
          </span>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link" href="index.cfm">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="page_activity.cfm">Activities</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="dashboard.html">Promotion</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<!--- <li class="nav-item dropdown dropdown-slide">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Listing <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li> --->
						</ul>
						<ul class="navbar-nav ml-3 mt-10">
							<li class="nav-item">
								<a class="nav-link add-button" href="#" style="border-radius:15px"> Book Now!</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>